# CareerConnectAI

./: README.md  pom.xml
docs/: api_contract.md  checkpoint_log.md  hld_architecture.md  lld-responsibility-table.md  lld_sequence_diagrams.md  requirements_and_assumptions.md  test_checklist.md  use-case-list.md
docs/uml/: class-diagram.puml  sequence-1.puml  sequence-2.puml
src/main/java/com/placement/: CareerConnectApplication.java  career_connect_application.java
src/main/java/com/placement/controller/: ApplicationController.java  ChatController.java  CompanyController.java  DriveController.java  StudentController.java  application_controller.java  chat_controller.java  company_controller.java  drive_controller.java  student_controller.java
src/main/java/com/placement/dto/: ApplyRequestDto.java  ChatRequestDto.java  CompanyDto.java  DriveDto.java  StatusUpdateDto.java  StudentDto.java  apply_request_dto.java  chat_request_dto.java  status_update_dto.java  student_dto.java
src/main/java/com/placement/exception/: GlobalExceptionHandler.java  NotFoundException.java  global_exception_handler.java  not_found_exception.java
src/main/java/com/placement/model/: Application.java  ApplicationStatus.java  Company.java  DriveStatus.java  EligibilityResult.java  PlacementDrive.java  Student.java
src/main/java/com/placement/repository/: ApplicationRepository.java  CompanyRepository.java  DriveRepository.java  StudentRepository.java  company_repository.java
src/main/java/com/placement/service/: ApplicationService.java  CareerAssistantService.java  ChatClient.java  EligibilityPolicy.java  (+6 more)
src/main/resources/: application.properties
test-evidence/: run-verification.sh
test-evidence/postman/: CareerConnectAI_collection.json
(+13 files in other folders)
